spring.application.name=RecruitmentPortal

# Server Configuration
server.port=8080

# Database Configuration (H2 example)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-secret-key-must-be-at-least-256-bits-long-for-hs256-algorithm

# JWT Expiration Time 24 hrs
#jwt.expiration=86400000

# JWT Expiration Time - 5 minutes
jwt.expiration=300000


spring.h2.console.path=/h2-console






